{
  "name": "rover-codespaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apollo/rover": "^0.13.0"
  }
}
